AWSTemplateFormatVersion: 2010-09-09
Description: Model Artifact S3 Bucket for Sagemaker POC (eiafanad - test)

Parameters:
  pS3ModelBucket:
    Type: String
    Description: s3 model artifacts name

Resources:
  # -------------------------- BUCKET RESOURCES -------------------------------
  rModelArtifactsS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref pS3ModelBucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256 
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled

Outputs:
  oModelArtifactsS3BucketName:
    Description: s3 model artifacts name
    Value: !Ref rModelArtifactsS3Bucket
    Export:
      Name: nu0087002eis-aid-mlops-artifacts-bucket
  
  oModelArtifactsS3BucketArn:
    Description: s3 model artifacts arn
    Value: !GetAtt rModelArtifactsS3Bucket.Arn
    Export:
      Name: nu0087002eis-aid-mlops-artifacts-bucket-arn